ZENEBRIS_SQL_HOST=localhost:5432
ZENEBRIS_SQL_USER=ZenebrisPostgres
ZENEBRIS_SQL_DATABASE=Zenebris
ZENEBRIS_SQL_PASSWORD=postgre123
ZENEBRIS_REDIS_HOST=localhost:6379
ZENEBRIS_MINIO_HOST=localhost:9000
ZENEBRIS_MINIO_KEY=minio
ZENEBRIS_MINIO_SECRET=minio123
ZENEBRIS_LOG_LEVEL=DEBUG