# WARNING! This file is only for development purposes.
# It should NEVER be used in a prod environment.
version: "3.7"

services:
  postgres:
    volumes:
      - /zenebris/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres123
      POSTGRES_USER: ZenebrisPostgres
      POSTGRES_DB: zenebris
    ports:
      - 5432:5432

  redis:
    ports:
      - 6379:6379

  minio:
    ports:
      - 9000:9000
    command: server /data
    volumes:
      - /zenebris/minio/data:/data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123