# WARNING! This file is created for locally running the system.
version: "3.7"

services:
  postgres:
    volumes:
      - /zenebris/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"

  minio:
    command: server /data
    volumes:
      - /zenebris/minio/data:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
  
  zenebris:
    build: ../
    environment:
      ZENEBRIS_SQL_PASSWORD: ${POSTGRES_PASSWORD}
      ZENEBRIS_SQL_USER: ${POSTGRES_USER}
      ZENEBRIS_SQL_DATABASE: ${POSTGRES_DB}
      ZENEBRIS_MINIO_KEY: ${MINIO_ROOT_USER}
      ZENEBRIS_MINIO_SECRET: ${MINIO_ROOT_PASSWORD}
      ZENEBRIS_SQL_HOST: postgres
      ZENEBRIS_MINIO_HOST: minio
      ZENEBRIS_REDIS_HOST: redis
      ZENEBRIS_LOG_LEVEL: DEBUG
    depends_on: 
      - minio
      - redis
      - postgres
    ports:
      - 8080:8080